.home {
  margin: 60px 160px;
  padding: 0px 15px;
  color: var(--txt);
  min-height: calc(100vh - 360px);
  .dashTitle {
    margin-left: 38px;
    margin-bottom: 30px;
    font-weight: 500;
    span {
      font-weight: 600;
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    .charts {
      min-width: 300px;
      width: 100%;
      background-color: var(--ternary-bg-color);
      box-shadow: var(--boxShadow);
      padding: 30px;
      min-height: 350px;
      h3 {
        margin-bottom: 20px;
      }
      .notify {
        overflow: auto;
        max-height: 320px;
        .notifyItem {
          display: flex;
          background-color: var(--seconday-bg-color);
          padding: 15px;
          &:nth-child(2) {
            margin: 15px auto;
          }
          .imgContainer {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            img {
              width: 100%;
            }
          }
          .txt {
            span {
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }
  }
  .order {
    background-color: var(--ternary-bg-color);
    box-shadow: var(--boxShadow);
    margin: 20px auto;
    padding: 25px;
    overflow: auto;
    max-height: 400px;
    h3 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      font-size: 14px;
      tbody {
        tr {
          border-bottom: 1px solid #486177;
          background-color: #50697f;
          &:first-child {
            background-color: #486177;
          }
          th,
          td {
            padding: 15px;
          }
        }
        .oList {
          td {
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:first-child {
              font-weight: 600;
            }
            &:nth-child(2) {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .dot {
              display: block;
              width: 4.5px;
              height: 4.5px;
              margin-right: 7px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    margin: 60px 20px;
    .container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
